MONGODB_URI = "mongodb+srv://paranthaman:Parama57681@cluster0.iqhe9dg.mongodb.net"
CLOUDINARY_API_KEY = "183446985334653"
CLOUDINARY_SECRET_KEY = "U9l4d6a_1XxTWglahbeI0okv1Gg"
CLOUDINARY_NAME = "dnd50doyj"
JWT_SECRET = "paranthaman"
ADMIN_EMAIL = "parama5768@gmail.com"
ADMIN_PASSWORD = "parama57681"